SiS:Student Information System 1.0, SiS JSP Servlets

Author: Faisal Basra Contact: faisal313pk@yahoo.com

Its my BIT-3rd Semester Final Project.

Features:

1. Session Management via HttpSession not cookies so if user disabled cookies then also we    can track the particular user's session.

2. Servlets, Only one servlet I used and rest of other are in JSP.

3. All Source Codes including JSP/Servlet are provided

1. Pre-Requirments:

	1. Tomcat 4.1 or Higher
	2. JDK 1.4 or Higher
	3. Web Browser

2. Make DSN with the name: sis

3. Copy the Root folder's contents I have provided you into your Root folder of Tomcat and start browsing from login.jsp

Any comments and suggestion are welcomed.