<html>
<head><title>Adminisrator Login Window</title>
<link rel=stylesheet href="styles.css" type="text/css">
</head>
<body>
<p align="center"><b><font size="5" face="Comic Sans MS">Student Information 
System </font><font face="Comic Sans MS" size="2"><br>
Administrator Zone</font></b></p>
<table border="1" cellpadding="2" cellspacing="2" width="300" align="center" bordercolor="gray">
<tr>
<td style="color:white; background-color:gray"><b>Login </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.netspiderpk.cjb.com" target="_blank"><img src="lock.gif" alt="Protected by Net Spider Development" border="0"></a></td>
</tr>
<tr>
<td style="color:gray">&nbsp;<form name="passwordform0">
User ID&nbsp;&nbsp;&nbsp; :<input name="lid" size="25" style="color:gray; background-color:silver; border-style:dotted; border-width:1px; border-color:gray">
</form>
<form name="passwordform">
Password:<input name="pwd" type="password" size="25" style="color:gray; background-color:silver; border-style:dotted; border-width:1px; border-color:gray">
</form>
</td>
</tr>
<tr>
<td align="center" bgcolor="#000000">
<img border="0" src="login_spy.gif" width="115" height="35">
<img border="0" src="reset_spy.gif" width="115" height="35">
</td>
</tr>
</table>
</body>
</html>
